Prime Number Generator Visual Studio Solution/Prime Number Generator/MainWindow.xaml

<Window x:Class="Prime_Number_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Prime Number Generator" MinHeight="400" MinWidth="1050" Height="400" Width="1050">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">

            <Slider x:Name="NumberofThreadsSlider" HorizontalAlignment="Left" Width="150" Margin="20,10,0,0" Maximum="7" Value="4" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="1" ValueChanged="cmd_UpdateLabel"/>
            <TextBox x:Name="NumberofThreadsTextBox" Margin="90,-20,0,0"  PreviewTextInput="cmd_CheckTextInput" Height="25" HorizontalAlignment="Center" Text="4" TextChanged="cmd_UpdateThreadCount"/>
            <Label HorizontalAlignment="Center" Margin="-60,-27,0,0" Content="# of Workers/Tasks"/>

            <Slider x:Name="AmountToGenerateSlider" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Width="182" Maximum="1000000" Minimum="1" ValueChanged="cmd_UpdateLabel"/>
            <Label Content="# to Generate" Margin="0,-25,0,0" HorizontalAlignment="Center" />
            <TextBox x:Name="AmountToGenerateSliderLabel" Height="25" Margin="140,-25,0,0" FontSize="13" HorizontalAlignment="Center" Text="1" TextChanged="cmd_manualValueUpdate" PreviewTextInput="cmd_CheckTextInput"/>

            <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="cmd_PlayPause"/>

            <RadioButton x:Name="BackGroundWorkerRadioButton" Margin="350,-80,0,0" HorizontalAlignment="Center" Content="Worker Based" Checked="cmd_RadioButtonCheck" IsChecked="True"/>
            <RadioButton x:Name="TaskRadioButton" Margin="334,-50,0,0" HorizontalAlignment="Center" Content="Task Based" Checked="cmd_RadioButtonCheck"/>

            <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Center" Height="10" Margin="0,10,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="TimeElapsedLabel" Content="Time Elapsed: " HorizontalAlignment="Left" Margin="10,15,0,10" />

            <Label Content="Search" HorizontalAlignment="Center" Margin="0,15,0,0"/>
            <TextBox x:Name="SearchNumber" Text="1"  PreviewTextInput="cmd_CheckTextInput" TextAlignment="Center" Margin="10,0,10,0"/>
            <Button x:Name="SearchButton" Click="cmd_SearchForPrimeNumber"  Content="Search" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="75"/>

            <Button x:Name ="BenchmarkButton" Margin="50,40,0,0" HorizontalAlignment="Left" Content="Benchmark" Width="200" Height="40" Click="cmd_RunBenchmark"/>
            <Button x:Name ="ClearButton" Margin="0,-40,40,0" HorizontalAlignment="Right" Content="Clear Generated Numbers" Width="200" Height="40" Click="cmd_ClearList" />

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBox x:Name="PrimeNumberIndexTextbox" HorizontalAlignment="Center" TextAlignment="Left" Margin="10,10,10,10" Width="500" VerticalScrollBarVisibility="Visible" />
        </StackPanel>
    </Grid>
</Window>
